@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
.events-page{
    background-color:#dddddd;
    /* background-image: linear-gradient(180deg, rgb(231, 231, 231), rgb(112, 112, 112)); */
    background-size:cover;
}

.logo{
    margin-top: 2px;
    background-color: none;
}

#Header-container{
    display:flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(71, 71, 71);

}

.VESIT{
    font-size: 70px;
    font-family: century;
    color: rgb(255, 255, 255);
}

.log-out{
    margin: 30px;
    float: right;
}

.log-out :hover{
    opacity: 0.85;
}

.event-name{
    text-align: center;
    font-size: 43px;
    font-family: century;
    margin-top: -0px;
    margin-bottom: 50px; 
    padding-left: 10px;
    padding-right: 10px;
}

body, html{
    background-color:#CBCBCB;
    background-size:cover;
    margin:0px;
    padding:0px;  
}

.details-container{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    margin:40px ;
    size: auto;
}

.details-container .image{
    text-align: center;
    margin: 20px;
    padding-left: 30px;
    padding-right: 0px;
    margin-left: 10px;
    margin-right: -20px;
}

.details-container .info{
   margin-left: -20px;
}

/* .details-container .info .registration-link{
    font-family: newfont;
    font-size: 20px;
    padding-right: 40px;
    padding-left:30px ;
    margin: 10px;
    margin-right: 30px;
    text-align: justify;
    border: solid;
    background-color: aliceblue;
    border-color: aliceblue;
    border-width: 5px;
    border-radius:38px ;
    margin-bottom: 20px;
    padding-bottom:15px;
} */

.details-container .info .event-details, 
.details-container .info .council-contact,
.details-container .info .registration-link{
    font-family: newfont;
    font-size: 12px;
    padding-right: 40px;
    padding-left:40px;
    margin: 10px;
    margin-right: 30px;
    text-align: justify;
    box-shadow: 2px 1px 25px 1px #8f8f8f;
    /* box-shadow: 5px 5px 25px 2px #616161; */

    background-color: aliceblue;
    border-radius:38px;
    margin-bottom: 20px;
    padding-top: 2px;
    padding-bottom:30px;

}
.details-container .info :hover{
    background-color: rgb(254, 255, 234);
    border-width: 0px;
}

/* .details-container .info .council-contact{
    font-family: newfont;
    font-size: 15px;
    padding-right: 40px;
    padding-left:30px ;
    text-align: justify;
    margin: 10px;
    margin-right: 30px;
    border: solid;
    background-color: aliceblue;
    border-color: aliceblue;
    border-width: 5px;
    border-radius:38px;
    margin-bottom: 20px;
} */

.footer p.w{
    word-spacing: "50px";
    color: beige;
}

.footer{
    border: solid;
    text-align: center; 
    font-family: century;
    font-size: 10;
    border-width: 5px;
    border-color: rgb(42, 42, 42);
    background-color: rgb(42, 42, 42);  
}
ul {
    display:flex;
    flex-direction:row;
    justify-content: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
    align-items: center;
  }
ul a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}
ul a:hover {
    display: block;
    color: rgb(255, 220, 22);
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

.x a {
    font-family: century;
    font-size: 30;
    background-color: transparent;
    text-decoration: none;
    color: rgb(255, 255, 255);
}
.x a:hover {
    font-family: century;
    font-size: 30;
    background-color: transparent;
    text-decoration: none;
    color: rgb(255, 220, 22);
}

@font-face {
    font-family: century;
    src: url(GOTHICB.TTF);
    font-weight: bold;
}

@font-face {
    font-family: newfont;
    src: url(tt6804m_.ttf);
    font-weight: bold;
}

@media only screen and (max-width:1400px){
    .details-container{
    grid-template-columns: repeat(1,1fr);
    align-items: center;
    display: block;    
    margin: 40px;
    }

    .details-container{
    align-items: center;
    display: block;    
    margin-left: 100px;
    margin-right: 50px;
    }

    .details-container .image{
    text-align: center;
    padding-left: 5px;
    padding-right: 45px;
    margin-left: 10px;
    margin-right: 10px;
    }

    .event-name{
        font-size: 30px;
    }

}